{
  "name": "zio-scalajs-stack",
  "description": "Simple ZIO-ScalaJS Full Stack App",
  "author": "Carlos Eduardo de Paula",
  "license": "MIT",
  "version": "0.0.1",
  "dependencies": {
    "jsdom": "^26.1.0"
  },
  "scripts": {
    "testall": "./mill __.test",
    "lint": "./mill lint",
    "deps": "./mill deps",
    "build": "./node_modules/.bin/vite build && echo 'Build complete on ./dist'",
    "preview": "./node_modules/.bin/vite preview",
    "start": "./mill backend.runBackground && ./node_modules/.bin/vite",
    "stop": "./mill clean backend.runBackground",
    "dev": "./node_modules/.bin/vite",
    "testfe": "./mill frontend.test",
    "watchfe": "./mill -w frontend.test",
    "watchbe": "bash -c \"trap 'mill clean backend.runBackground' EXIT; mill -w backend.runBackground\"",
    "cleanall": "rm -rf .bloop .vscode .metals .bsp out target project/.bloop project/{project,.bloop,target} node_modules dist"
  },
  "devDependencies": {
    "vite": "^7.1.5",
    "sass": "^1.90.0"
  }
}
